{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Discord": {
    "ClientId": "1430046747157336146",
    "ClientSecret": "IFaYGSoxKz0lURz8Yrt064RAm0-q3sWS",
    "RedirectUri": "http://localhost:5173/auth/callback"
  }
}
